[kurucz-aodfnew]
description: Kurucz model with odfnew and alpha enhancement
# todo - include this with kurucz-odfnew
files: '''  HTTP://KURUCZ.harvard.edu/grids/gridm05AODFNEW/am05ak2odfnew.dat 
            HTTP://KURUCZ.harvard.edu/grids/gridm10AODFNEW/am10ak2odfnew.dat 
            HTTP://KURUCZ.harvard.edu/grids/gridm15AODFNEW/am15ak2odfnew.dat 
            HTTP://KURUCZ.harvard.edu/grids/gridm20AODFNEW/am20ak2odfnew.dat 
            HTTP://KURUCZ.harvard.edu/grids/gridm25AODFNEW/am25ak2odfnew.dat 
            HTTP://KURUCZ.harvard.edu/grids/gridm40AODFNEW/am40ak2odfnew.dat 
            HTTP://KURUCZ.harvard.edu/grids/gridP05AODFNEW/ap05ak2odfnew.dat '''

[kurucz-odfnew]
description: Kurucz model with odfnew
files :  '''HTTP://KURUCZ.harvard.edu/grids/gridm05ODFNEW/am05k2odfnew.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm10ODFNEW/am10k2odfnew.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm15ODFNEW/am15k2odfnew.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm20ODFNEW/am20k2odfnew.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm25ODFNEW/am25k2odfnew.dat
            HTTP://KURUCZ.harvard.edu/grids/gridP00ODFNEW/ap00k0odfnew.dat
            HTTP://KURUCZ.harvard.edu/grids/gridP00ODFNEW/ap00k2odfnew.dat
#           HTTP://KURUCZ.harvard.edu/grids/gridP00ODFNEW/asunodfnew.dat
            HTTP://KURUCZ.harvard.edu/grids/gridP02ODFNEW/ap02k2odfnew.dat
            HTTP://KURUCZ.harvard.edu/grids/gridP05ODFNEW/ap05k2odfnew.dat '''

[kurucz]        
description: Standard Kurucz model     
files: '''  HTTP://KURUCZ.harvard.edu/grids/gridm01/am01k2.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm02/am02k2.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm03/am03k2.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm05/am05k2.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm10/am10k2.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm15/am15k2.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm20/am20k2.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm25/am25k2.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm30/am30k2.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm35/am35k2.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm40/am40k2.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm45/am45k2.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm50/am50k2.dat
            HTTP://KURUCZ.harvard.edu/grids/gridP00/ap00k0.dat
            HTTP://KURUCZ.harvard.edu/grids/gridP00/ap00k1.dat
            HTTP://KURUCZ.harvard.edu/grids/gridP00/ap00k2.dat
            HTTP://KURUCZ.harvard.edu/grids/gridP00/ap00k4.dat
            HTTP://KURUCZ.harvard.edu/grids/gridP00/ap00k8.dat
#           HTTP://KURUCZ.harvard.edu/grids/gridP00/asun.dat
            HTTP://KURUCZ.harvard.edu/grids/gridP01/ap01k2.dat
            HTTP://KURUCZ.harvard.edu/grids/gridP02/ap02k2.dat
            HTTP://KURUCZ.harvard.edu/grids/gridP03/ap03k2.dat
            HTTP://KURUCZ.harvard.edu/grids/gridP05/ap05k2.dat
            HTTP://KURUCZ.harvard.edu/grids/gridP10/ap10k2.dat '''

[kurucz-nover]
description: Kurucz model with no overshoot
files:  ''' HTTP://KURUCZ.harvard.edu/grids/gridm05NOVER/am05k2nover.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm10NOVER/am10k2nover.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm15NOVER/am15k2nover.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm20NOVER/am20k2nover.dat
            HTTP://KURUCZ.harvard.edu/grids/gridm25NOVER/am25k2nover.dat
            HTTP://KURUCZ.harvard.edu/grids/gridP00NOVER/ap00k0nover.dat
            HTTP://KURUCZ.harvard.edu/grids/gridP00NOVER/ap00k2nover.dat
            HTTP://KURUCZ.harvard.edu/grids/gridP00NOVER/ap00k4nover.dat
#           HTTP://KURUCZ.harvard.edu/grids/gridP00NOVER/asunnover.dat
            HTTP://KURUCZ.harvard.edu/grids/gridP05NOVER/ap05k2nover.dat '''
